apiVersion: apps/v1
kind: Deployment
metadata:
  name: nyquist-alerts-ingestion-api-deployment
  labels:
    app: nyquist-alerts-ingestion-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nyquist-alerts-ingestion-api
  template:
    metadata:
      labels:
        app: nyquist-alerts-ingestion-api
    spec:
      containers:
        - name: nyquist-alerts-ingestion-api-container
          image: jbborade/nyquist-alerts-ingestion-api:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          env:
            - name: SERVER_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: server.port
            - name: ELASTICSEARCH_HOST
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: elasticsearch.host
            - name: ELASTICSEARCH_PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: elasticsearch.port
            - name: ELASTICSEARCH_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: elasticsearch.username
            - name: ELASTICSEARCH_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: elasticsearch.password
#            - name: ELASTICSEARCH_USERNAME
#              valueFrom:
#                secretKeyRef:
#                  name: app-secrets
#                  key: elasticsearch.username
#            - name: ELASTICSEARCH_PASSWORD
#              valueFrom:
#                secretKeyRef:
#                  name: app-secrets
#                  key: elasticsearch.password
            - name: ELASTICSEARCH_SSL_ENABLED
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: elasticsearch.ssl.enabled
            - name: ELASTICSEARCH_INDEX_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: elasticsearch.alta-alert.index-name
          resources:
            requests:
              memory: "512Mi"
              cpu: "500m"
            limits:
              memory: "1Gi"
              cpu: "1"
